LearnApp/Windows/ClientServicesWindow.xaml

<Window x:Class="LearnApp.Windows.ClientServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.Windows"
        mc:Ignorable="d"
        Title="Услуги" Icon="\Resources\school_logo.ico" Height="600" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#04A0FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/school_logo.png" Margin="15"/>
            <Button Content="Школа языков «Леарн»" Foreground="White" Click="ButtonExit_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" TextChanged="SearchTextBox_TextChanged" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Сортировка:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" x:Name="comboBoxSort"  Margin="10" SelectionChanged="comboBoxSort_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Column="3" Text="Скидка:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4" x:Name="discountComboBox"  Margin="10" SelectionChanged="myComboBox_SelectionChanged">
                <ComboBoxItem Content="0-5%"/>
                <ComboBoxItem Content="5-15%"/>
                <ComboBoxItem Content="15-30%"/>
                <ComboBoxItem Content="30-70%"/>
                <ComboBoxItem Content="70-100%"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="2" Background="#dcdcdc">
            <ItemsControl Name="servicesPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="{Binding PanelColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Image Margin="10" Source="{Binding MainImage}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Service.ServiceName}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Service.Cost}" Visibility="{Binding OldPriceVisibility}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding PriceText}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DiscountText}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Margin="0" Padding="5" Foreground="White" Name="txtCount" Grid.Row="3" Background="#04A0FF"/>
        
    </Grid>
</Window>
