LearnApp/Windows/MakeServiceRecordWindow.xaml

<Window x:Class="LearnApp.Windows.MakeServiceRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.Windows"
        mc:Ignorable="d"
        Title="Запись клиента" Icon="\Resources\school_logo.ico" Height="500" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#04A0FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/school_logo.png" Margin="15"/>
            <Button Content="Школа языков «Леарн»" Foreground="White" Click="ButtonExit_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название услуги:" Grid.Row="0"/>
            <TextBox Name="NameTextBox" IsReadOnly="True" Margin="5" Grid.Row="0" Grid.Column="1"/>            
            <TextBlock Text="Продолжительность:" Grid.Row="1"/>
            <TextBox Name="DurationTextBox" IsReadOnly="True" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Клиент:" Grid.Row="2"/>
            <ComboBox Name="ClientCombBox" Margin="5" Grid.Row="2" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Дата:" Grid.Row="3"/>
            <DatePicker Name="DatePicker" Grid.Column="1" Grid.Row="3" FontFamily="Comic Sans MS" Margin="5"/>
            <TextBlock Text="Время:" Grid.Row="4"/>
            <UniformGrid Columns="2" Grid.Row="4" Grid.Column="1">
                <TextBox  TextChanged="timeTextBox_TextChanged" Name="timeTextBox" />
                <TextBlock Text="" Name="txtDuracity" HorizontalAlignment="Left"/>
            </UniformGrid>
            <TextBlock Text="Комментарий:" Grid.Row="5"/>
            <TextBox Name="CommentTextBox" Grid.Row="5" Grid.Column="1"  />
        </Grid>
        <Grid Grid.Row="3" Background="#04A0FF">
            <Button Name="btnSave" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Background="White" Click="btnSave_Click" Content="Сохранить" />
        </Grid>
    </Grid>
</Window>
