LearnApp/Windows/ServicePhotosWindow.xaml

<Window x:Class="LearnApp.Windows.ServicePhotosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.Windows"
        mc:Ignorable="d"
        Title="Фотографии услуги"  Icon="\Resources\school_logo.ico" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#04A0FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/school_logo.png" Margin="15"/>
            <Button Content="Школа языков «Леарн»" FontFamily="Comic Sans MS" Foreground="White" Click="ButtonExit_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="#dcdcdc">
            <StackPanel Name="imagesPanel">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="MaxHeight" Value="300" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Button Background="#E7FABF" Grid.Row="1" Width="150" Height="50" FontFamily="Comic sans MS" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,20,10" Click="btnAddPhoto_Click" Content="Добавить" />
    </Grid>
</Window>
