LearnApp/Windows/StartWindow.xaml

<Window x:Class="LearnApp.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp"
        mc:Ignorable="d"
        Title="Начальное окно" Icon="\Resources\school_logo.ico" Height="500" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="20" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Text="Школа языков «Леарн»"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
        <StackPanel MinWidth="200" Height="Auto"  Background="#E7FABF">
            <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" />
            <TextBlock Text="Введите код:" />
            <TextBox Name="txtCode" Text=""/>
            <Button Content="Войти" Foreground="White" Background="#04A0FF" Click="btnLogin_Click"/>
            <Button Content="Войти как гость" Foreground="White" Background="#04A0FF" Click="btnGuest_Click"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
